<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="authentic chinese food">
    <meta name ="keywords" content="chinese food, regional cuisines, recipes, must-try restaurants">
    <meta name ="author" content="xintong song">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Credits List</title>
    <link rel="stylesheet" href="css/credits.css" type="text/css"/>
</head>

<body>
    <div id="nav">
        <ul>
            <li><a href="index.htm" target="_blank">Home<a></li>
            <li><a href="about.htm" target="_blank">About<a></li>
            <li><a href="contact.htm" target="_blank">Contact<a></li>
            <li><a href="restaurants.htm" target="_blank">Must-Try Restaurants<a></li>
            <li><a href="cuisines.htm" target="_blank">8 Regional Cuisines<a></li>        
            <li><a href="sitemap.htm" target="_blank">Site-Map<a></li>
            <li><a href="credits.htm" target="_blank">Credits<a></li>
        </ul>
    </div>

    <h1>List of Sources</h1>

    <ol>
        <li><a href="https://www.projectsmart.co.uk/writing-a-project-proposal.php">Project Proposal Picture</a></li>

        <li><a href="https://www.colourbox.com/vector/chinese-food-stamp-vector-7578626">Background Chinese Food Picture</a></li>

        <li><a href="https://www.chinahighlights.com/travelguide/chinese-food/eight-cuisine.htm">China's Eight Great Cuisines</a></li>

        <li><a href="http://www.massrealty.com/greater-boston/market-report">Greater Boston Map</a></li>

    </ol>
    
    <div id="link">
        <ul>
            <li><a href="contact.htm" target="_blank">Contact</a><li>
            <li><a href="sitemap.htm" target="_blank">Site Map</a><li>
        </ul>
    </div>
</html>